apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jmz+UFUJZzGAqhI/dUlypDk/y5U=,iv:xX660JD/JfL3k/AaQx/ozYtrtKsC3PvcQhCQJ1xGfMA=,tag:ckETCZKBEEO6mgttwKh9pw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:A4ub7A7ZFt3ooZWOZqegFqKdOW4bg5t7Y6k1J41tkQ0Ad+YNRA==,iv:3xWV0Gt6HUhezD2zjQJZLiwNpxrzZYCsXrfvO6a/jio=,tag:gpE8W647qIhktemJakQgDQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gS9G2SD3yFeVKWq3j24=,iv:v1uAQwsnsxjvL510ekB28OZK7CmbzCzDy/lWC7R1ViA=,tag:rUfdma0jozr1xoo5b8Tmxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vggkcg3qnhzprann40zldc92nrv3ps5mpg7e4vl5ggllrgtjxucsw9ugyc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YXlmQUdkNWFUV1I1M0Zh
            NmFRRGFCeEw4TnB3b1lxRjJXejA3dHlVc1hnCll2Vnpab1U3S2prMmVXZXRIbDl4
            VUZOdUJXYVNSTDlobEM2VjZvZitIa0UKLS0tIEVocURuSGovZmp2YWo0azNXbGFw
            cU1Bd0JXQXd5Wm1ZVUNaSWd3M2QrWWsKTovwTetlYwaLFzxC1NVrorwMAo4N4sTT
            gMJ9ZHnNIEKnz+fIRbDNYsaS2eBurwsAqZXXr7pFXmOjNXwCdc4iUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T22:18:26Z"
    mac: ENC[AES256_GCM,data:gZat6vfpYF5262zI9PuIFGYwZndPZrjMJUb7lvQAx3iqwtrnmfXU/QltxAy4jeHaB9drERcjtdD3CMDB/Zcb5vsd/uAc3Uh8arDPYwtwnHR62FafHhomVWQBaPKoIyShFBjzIPAGbqwb3Ot/RJoN3DkUEm2NHkpPKKCC4PRoNo8=,iv:1qeTbhUiHEnVVQTVxTXngV8A3bDQlmE0aP4s9UlqSD0=,tag:bnuelFuPisph5PSmtYQwEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
