apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Rzy142e4GC6qsvVyrgzwiJlgiWmiW+3Jmf5kbr2sDwVMJcTvhef7cg==,iv:eRs49QVvOYkA094eEyrPy5qYT7zR0IfEFcrtmuXDEWc=,tag:axc3WV9FgDEVQIa14aUuOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vggkcg3qnhzprann40zldc92nrv3ps5mpg7e4vl5ggllrgtjxucsw9ugyc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTEdOcU5qUEZFV2dsNXZx
            YWNiYlhPS0w3QWlaYzBFTnk5MlJBVlg5bTBNCllZSmxRQzZOR0luczlsc0Z1bG1u
            b05LazVZRTF3SlIxbThTMGE5b2hydHcKLS0tIFlJdWZrajZaVWpXb1NmY3VqRlll
            aDZtZFJOR1lxcS9rc1NpQXBzOTRzWDAKJF/U/nhJMwd80SSWc4DdTj24EF1FPBmF
            MngKksDnryjbV/S/+p+5qkeN7MaYfQgJt4/NSrETpzT8GoV9wxlNgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T22:18:26Z"
    mac: ENC[AES256_GCM,data:ioopOttK++XT1IPBbF2bawEbCKyHqNn2wmUNIvdkfpODJ6p/4nkARYgWWs5CfoqtXMyooxk3fd9DyLJMsjB8qcuEseaKKEoKGY9Kcvbkp91en1ipZPjmV3/g5WeN3ooWsLdZu59x49WxIdzacPsf/JkCDwm+UH7mWV4atZCX9qs=,iv:YpV9VMir1dSTvVwzVWeepcDogn4tdK7MNklYNNruzXM=,tag:F72swyDrVQdQxOyEyBBBVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
