#!/usr/bin/env zsh

ORG="ninhu"
ENVIRONMENT="prod"
APP_NAME="${ORG}-${ENVIRONMENT}-monitor"
COMPOSE_PROJECT_NAME="${APP_NAME}"
TIMEZONE="Europe/London"

# Mongodb environments
MONGO_IMAGE="mongo"
MONGO_VERSION="6.0.5"
MONGO_INIT_ROOT_USERNAME="admin"
MONGO_INIT_ROOT_PASSWORD="<insert passwd>"
MONGO_INIT_DATABASE="graylog"
MONGO_ADMIN_USERNAME="${MONGO_INIT_ROOT_USERNAME}"
MONGO_ADMIN_PASSWORD="${MONGO_INIT_ROOT_PASSWORD}"
MONGO_MONGODB_NAME="mongodb"
MONGO_PORT="27017"

# Influxdb environement
INFLUX_IMAGE="influxdb"
INFLUX_VERSION="2.4.0-alpine"
INFLUX_MODE="setup"
INFLUX_USERNAME="<insert username>"
INFLUX_PASSWORD="<insert passwd>"
INFLUX_ORG="${ORG}"
INFLUX_BUCKET="${ORG}"
INFLUX_RETENTION="1w"
INFLUX_PORT="10086"

GRAFANA_IMAGE="grafana/grafana"
GRAFANA_VERSION="9.2.15"
GRAFANA_ADMIN_USER="admin"

# only set for grafana DB Type PostgreSQL|MySQL
GRAFANA_DATABASE_TYPE="postgres"
GRAFANA_DATABASE_NAME="grafana"
GRAFANA_DATABASE_USER="<insert username>"
GRAFANA_DATABASE_PASSWORD="<insert passwd>"
GRAFANA_DATABASE_HOST="<insert hostname>"
GRAFANA_DATABASE_PORT="5432"
GRAFANA_PORT="10030"

# Loki
LOKI_IMAGE="grafana/loki"
LOKI_VERSION="2.8.0"
LOKI_PORT="13100"

# Prometheus
PROMETHEUS_VERSION="v2.43.0"
PROMETHEUS_IMAGE="prom/prometheus"
PROMETHEUS_PORT="10090"
PROMETHEUS_HOST="prometheus"

# Node-Exporter
NODE_EXPORTER_IMAGE="prom/node-exporter"
NODE_EXPORTER_IMAGE="latest"

# Cadvisor
CADVISOR_IMAGE="gcr.io/cadvisor/cadvisor"
CADVISOR_PORT="10080"

# Adminer
PSQL_ADMINER_IMAGE="adminer"
PSQL_ADMINER_VERSION="latest"
PSQL_ADMINER_PORT="10088"
