apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:3QkYbQP8c6UYWx9AqLVq+NlOE5Q=,iv:4Z2ObpKMOMXanbhi7vTBS4+KoyVzi+lcTfvgU1h9cmM=,tag:ZFW4gn4JtzmqK9G+C/U7+w==,type:str]
    api-key: ENC[AES256_GCM,data:qQd68uSgPXWh8vOxO52meZbun2X61WEfhcPEg/tiQopj07Kkqw==,iv:+CvbpzfezToXlFNAsLLIHgKe7M6Br97YW/Z26/O27zQ=,tag:SLJnCWN++hD98w7gP8Riiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vggkcg3qnhzprann40zldc92nrv3ps5mpg7e4vl5ggllrgtjxucsw9ugyc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN0Yrc2FnOUdPbnRzMDJz
            R0JOMWtXQ25ZdFRJK05tNitob0h1ZU1ZWFJzClVreVpCQXhTTDRpdzNPYkhQeHlt
            M1NBNUVxNGVwZTNaTjRjZmdyaG1DNDQKLS0tIHkwZEpxNENya0twb0hWdHZVaU0r
            WS9XaTgxdTRkWjFBYWRySldOZjhMNHMKCIp5NhTMm44bAvEsgl5mHVPEhN7Dz4UM
            dIjKTHUuj1VtJlNvHYELUqrKspsQirGdU60AEyRliq84uwwn7P3Bhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T22:18:26Z"
    mac: ENC[AES256_GCM,data:vGtX33cg2hQ+fWrY+DdR0wlMdwC0sHFULLcoWATedA4KdvP2myfwJ9wme3JCl/efyvwphsLpnPpmSiNen5zKRuxwDmqZ3SWZFFfcfj4rvpXJKCk7URFlA+OvT7+9s5N4M8XXSitn+s2XXTANVCjq9kvtUybJtFjDCuDL+Lr4LNk=,iv:qbAaT58Mv4Ql705OepbWW7Q9gMoGvr0KQFFD2erialo=,tag:dI7qgoen3qKzHv+D/S8O7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
