apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:4ZcXRUiVfjA3s6CpWQoqBB5SYz7/VnXVZk/O1tLPW6SrE99OWque6xGGL0bIrsrAcFzVtm7HC0f4il/g,iv:0Lx8CY7HnZSye74OyFxbzGtq5AIy2cK5enBE+BNANiU=,tag:myzwwqWA7GqIskXuwYualQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vggkcg3qnhzprann40zldc92nrv3ps5mpg7e4vl5ggllrgtjxucsw9ugyc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLY1J6Vms5YjRVbUxVa1J6
            cjNsWTdjaGJwMTlQdlQxTFVBQ056cXNQQnhzCjBwN0hqQVNoTHQzTkExakRIWUlF
            VW9hK2MzK0M4OEZRR1lEYUpjSjd2a2MKLS0tIGtWZ0crZVp4WDVQY1AweHZKMzV1
            dE45TFphWXp0elgzeWhheVFZT0dadmsKwYo3IaGUWH1mMIfpM4LBczPrqOT0DL67
            PhElEIQDqgghso5vDY5QfTAzCIE+1LH7vdOdaY8y03ffMo7RGsQDFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T22:18:27Z"
    mac: ENC[AES256_GCM,data:5Nj366Reaml7bDzWFvigvndlCeGpLjeqQMfzF4r9m4Pp3PziqAUDypMPQC4T3If4kZWwR1uMZ5PyXifmr124hzcqtl3TtojLD+jq5x6CGL7zMbgltENZyjoU7s0DzG+ob1IQBD6ZZVr9eSD/0wk4Fx0du77IgI+ecPZPWfF0ghc=,iv:bTGe22v1Dn01yogWx/Xpr5kOBM2OCWvBmxjxhkfBhRA=,tag:WIbeaSsLHnN+oHiU/rSP7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
