apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:EyKwvAIUEDHf,iv:pZKNmPbsvCKTWNFkD5nKdN0MIU5lkDqrAiNPxumOaMs=,tag:26HpcfU8KAIBOmScdOYkbQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XKNArtg/UpTwTSbL+77EIKDg2Ks=,iv:AjJvLSmoAYpHZ8ZZ0itEBD6SXnRYqY81vXyrHjXD4KM=,tag:MSHoemymRzqIiNEfbLMzyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vggkcg3qnhzprann40zldc92nrv3ps5mpg7e4vl5ggllrgtjxucsw9ugyc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z1RNUk13ZlM5WjJKeURa
            QmFIV1RvemxDMFBIazFxcEY3dnVhVGZrdTBjCkdQMmdnSFdRcHRKbzA4WHNwbFlr
            UnFWK1gxN0wxSGNac1BodUtBRmhxd0UKLS0tIDR4SVlINlBUSFFIaSsvM3l1MFdM
            NTJuWUF3MW9JSlRwT0o2Y2l4ZHErc3MKpY+QJ04/a4ZUUk2AwQh+i3gdsDMQNHkv
            a07unuEeApqIXsnTiDmNcZJtmjOK0n0zMX3qRY3eWFAOIiyHeOFHRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T22:18:26Z"
    mac: ENC[AES256_GCM,data:/oslHRVqy9nHsyiv+MXMW55ylx0S7f3WQS81orsNS2S42mS+iIRTJ/FelPSef5v82z5Ql4tfMUBUeQsW+BEzgOxa6C5F8oLMzWGEH3IRntVOZ4C1DpVcr5A8Q5dsTaaCFrxoxWg/IQH9rS5/MngooZXpeNmrw4vXkNuqmJPQh1o=,iv:8vUpnfu6tLEkyy48p+pK/qnlJYUK5wRd6tfthWXwIQo=,tag:3Wwve8Hg+rC5/EdVcbrgrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
