---
# Default vars for common stuff
country_name: "UK"
default_locale: "en_GB.UTF-8"
debian_repo: http://ftp.us.debian.org/debian

packages_install:
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - sudo
  - unzip
  - tar
  - rsync
  - neovim
  - zsh
  - wget
  - curl
  - ipcalc
  - ntp
  - nfs-common
  - tcpdump
  - sysstat
  - gnupg2
  - lsof
  - dnsutils
  - git
  - findutils
  - mlocate
  - python3-openssl
  - python3-apt
  - python3-virtualenv
  - python3
  - traceroute
