---
collections:
  - name: community.general
    version: 7.1.0
  - name: community.sops
    version: 1.6.1
  - name: ansible.posix
    version: 1.5.1
  - name: ansible.utils
    version: 2.10.3
  - name: kubernetes.core
    version: 2.4.0
  - name: community.crypto
    version: 2.13.0
roles:
  - name: xanmanning.k3s
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.3.1
  - name: nxinxinc.nginx
    src: https://github.com/nginxinc/ansible-role-nginx.git
    version: 0.24.0
  - name: nginxinc.nginx_config
    src: https://github.com/nginxinc/ansible-role-nginx-config.git
    version: 0.6.0
  - src: git@github.com:twd-tech/ansible-users.git
    scm: git
