---
collections:
  - name: community.general
    version: 7.4.0
  - name: community.sops
    version: 1.6.7
  - name: ansible.posix
    version: 1.5.4
  - name: ansible.utils
    version: 2.11.0
  - name: kubernetes.core
    version: 2.4.0
  - name: community.crypto
    version: 2.15.1
  - name: prometheus.prometheus
roles:
  - name: nignu-common
    src: git@github.com:onidemon37/nignu-common.git
    scm: git
    version: main
  - name: xanmanning.k3s
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.4.2
  - name: nxinxinc.nginx
    src: https://github.com/nginxinc/ansible-role-nginx.git
    version: 0.24.2
  - name: nginxinc.nginx_config
    src: https://github.com/nginxinc/ansible-role-nginx-config.git
    version: 0.7.1
  - src: git@github.com:twd-tech/ansible-users.git
    scm: git
  - src: https://github.com/geerlingguy/ansible-role-pip.git
    scm: git
    name: geerlingguy.pip
    version: 2.2.0
  - src: https://github.com/geerlingguy/ansible-role-docker_arm.git
    scm: git
    name: geerlingguy.docker_arm
    version: 5.0.0
  - src: https://github.com/geerlingguy/ansible-role-docker.git
    name: geerlingguy.docker
    version: 5.2.1
  - src: https://github.com/geerlingguy/ansible-role-nginx.git
    name: geerlingguy.nginx
    version: 3.1.3
  - src: https://github.com/geerlingguy/ansible-role-nfs.git
    name: geerlingguy.nfs
    version: 2.0.0
  - src: https://github.com/geerlingguy/ansible-role-postgresql.git
    name: geerlingguy.postgresql
    scm: git
    version: 3.5.0
