---
prometheus_version: 2.43.0
prometheus_binary_local_dir: ""
prometheus_skip_install: false

prometheus_config_dir: /etc/prometheus
prometheus_db_dir: /var/lib/prometheus

prometheus_web_listen_address: "0.0.0.0:9090"

prometheus_storage_retention: "15d"
prometheus_storage_retention_size: "0"

prometheus_global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

prometheus_external_labels:
  environment: |
    "{{ ansible_fqdn | default(ansible_host) | default(inventory_hostname) }}"

prometheus_targets:
  node:
    - targets:
        - "data-psql.ninhu.xyz:9100"
        - "portal-proxy.ninhu.xyz:9100"
        - "pve.ninhu.xyz:9100"
        - "orion.ninhu.xyz:9100"
        - "balai-dc.ninhu.xyz:9100"
        - "rpi.ninhu.xyz:9100"

prometheus_scrape_configs:
  - job_name: "prometheus"
    metrics_path: "{{ prometheus_metrics_path }}"
    static_configs:
      - targets:
          - "{{ ansible_fqdn | default(ansible_host) | default('localhost') }}:9090"
  - job_name: "node"
    file_sd_configs:
      - files:
          - "{{ prometheus_config_dir }}/file_sd/node.yml"

  # cadvisor
  - job_name: "balai-dc: cadvisor"
    scrape_interval: 5s
    metrics_path: "/metrics"
    static_configs:
      - targets: ["balai-dc.ninhu.xyz:8088"]

  - job_name: "pve"
    static_configs:
      - targets: ["pve.ninhu.xyz:9100"]
  - job_name: "reverseproxy"
    static_configs:
      - targets: ["portal-proxy.ninhu.xyz:9100"]
  - job_name: "docker"
    static_configs:
      - targets: ["balai-dc.ninhu.xyz:9100"]
  - job_name: "database"
    static_configs:
      - targets: ["data-psql.ninhu.xyz:9100"]
  - job_name: "rpi"
    static_configs:
      - targets: ["rpi.ninhu.xyz:9100"]

prometheus_config_file: "prometheus.yml.j2"
